{
  "name": "ulock-web-client",
  "version": "0.0.0",
  "dependencies": {
    "lodash": "~3.10.1",
    "angular-animate": "^1.4.9",
    "angular-cookies": "^1.4.9",
    "angular-resource": "^1.4.9",
    "angular-route": "^1.4.9",
    "angular-sanitize": "^1.4.9",
    "angular-touch": "^1.4.9",
    "ng-csv": "~0.3.6",
    "forge-dist": "0.6.38.dist",
    "angular-clipboard": "~1.4.1",
    "patternfly": "~3.3.3",
    "angular-patternfly": "~3.3.3",
    "SpinKit": "spinkit#~1.2.5"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "ulockWebApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "ng-csv": {
      "main": [
        "build/ng-csv.js"
      ]
    }
  },
  "resolutions": {
    "angular": "1.5.5"
  }
}
